@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.container {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
} 

.home {
    width: 100%;
    height: 90vh;
    background-image: url("assests/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 80vw;
    height: 75px;
    margin-top: 10px;
    position: fixed;
    padding-left: 20px;
    border-radius: 20px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000; 
}

.navbar.scrolled {
    background-color: white;
}

.navbar.scrolled .navbar-left > a {
    color: black;
}

.navbar.scrolled .navbar-left > ul > li > a{
    color: rgba(77, 80, 77,0.8);
}

.navbar.scrolled .navbar-left > ul > li > a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5em;
    color: #78e08f;
}

.nav-link.active {
    text-decoration: underline;
    text-underline-offset: 0.5em;
    color: #78e08f;
}

.navbar.scrolled .nav-link.active {
    text-decoration: underline;
    text-underline-offset: 0.5em;
    color: #78e08f;
}

.navbar.scrolled .navbar-right > a {
    color: #33c8c0;
}

.navbar.scrolled .navbar-right > a:hover {
    border: 2px solid #33c8c0;
    background-color: #33c8c0;
    color: white;
}

.navbar.scrolled .navbar-right > span {
    background-color: #33c8c0;
    color: white;
}


.navbar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    height: 100%;
}

.navbar-left > a {
    font-weight: 600;
    font-size: 40px;
    text-decoration: none;
    color: white;
}

.navbar-left > ul {
    width: 600px;
    height: 20px;
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    margin: 8px;
}

.navbar-left > ul > li{
    display: flex;
}

.navbar-left > ul > li > a{
    color: white;
    text-decoration: none;
}

.navbar-left > ul > li > a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5em;
    color: #78e08f;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 400px;
    height: 100%;
}

.navbar-right > span {
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    margin: 15px;
}

.navbar-right > a {
    width: 120px;
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: 900;
    border-radius: 20px;
    border: 2px solid ;
    text-decoration: none;
}

.navbar-right > a:hover{
    background-color: white;
    color: #079992;
    border: 2px solid white;
}

.intro {
    display: flex;
    width: 80%;
    height: 400px;
    margin-top: 50px;
}

.intro-left {
    width: 600px;
    height: 80%;
    padding-top: 70px;
}

.intro-left-inner > img {
    width: 95px;
    height: 90px;
    border-radius: 50%;
}

.intro-left-inner > h3 {
    width: 230px;
    height: 60px;
    margin-left: 10px;
    border-radius: 30px;
    background-color: white;
    color: black;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-left > h3 {
    width: 500px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 30px;
    background-color: white;
    color: #079992;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.intro-left > button {
    width: 180px;
    height: 50px;
    padding: 10px;
    margin-left: 10px;
    border-radius: 30px;
    background-color: #4b59b9;
    border: 3px solid #079992;
}

.intro-left > button:hover {
    background-color: #079992;
}

.intro-left > button > a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.intro-right {
    display: flex;
    justify-content: flex-end;
    width: 600px;
    height: 100%;
}

.intro-right-box {
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 50%;
    margin-left: 90px;
    top: 100px;
}

.intro-right-box >img {
    width: 550px;
    margin-right:-50px;
    position: absolute;
    z-index: 22;
    top: 170px;
    right: 100px;
}

.about {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me {
    display: flex;
    width: 85vw;
    height: 500px;
}

.about-me > img {
    width: 630px;
    height: 400px;
    border-radius: 5%;
}

.about-me-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 550px;
    height: 150px;
    border-radius: 10px;
    margin-left: 60px;
    background-color: #33c8c0;
}

.about-me-right > h2 {
    color: white;
    font-weight: 600;
    font-size: 40px;
    margin: 20px;
    text-align: center;
}

.about-me-right > img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 20px;
}

.about-info {
    flex-direction: column;
}

.about-info >h1,p {
    text-align: justify;
    padding-left: 55px;
    padding-right: 90px;
    line-height: 1.5;
}

.exp {
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100%;
    height: 60vh;
    background-color: rgba(223, 230, 233,0.5);
}

.exp-table{
    display: flex;
    align-items: center;

}

.exp-table > table {
    border: 1px solid rgba(77, 80, 77,0.1);
    width: 650px;
    height: 200px;
    border-radius: 20px;
    border-spacing: 0;
}


thead th{
    height: 30px;
    font-size: 25px;
    font-weight: 900;
    color: black;
    border-bottom: 1px solid rgba(77, 80, 77,0.1); 
}

th{
    font-size: 20px;
    color: #33c8c0;
    text-align: start;
    width: 100px;
    padding: 20px;
}

td {
    padding: 20px;
    opacity: 0.5;
}

tbody th {
    border-right: 1px solid rgba(77, 80, 77,0.1);
}

tbody tr:nth-child(2),
tbody tr:nth-child(4) {
    background-color: white;
}

.exp-grid {
    width: 600px;
    height: 350px;
    margin: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.exp-grid > div {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.exp-grid > div:nth-child(1), 
.exp-grid > div:nth-child(2) {
    border-bottom: 1px solid rgba(77, 80, 77,0.1);
}

.exp-grid > div:nth-child(1),
.exp-grid > div:nth-child(3) {
    border-right:  1px solid rgba(77, 80, 77,0.1);
}

.exp-grid > div:nth-child(2),
.exp-grid > div:nth-child(4) {
    padding-left: 50px;
}

.exp-grid > div > h1 {
    font-size: 60px;
    margin: 0;
}

.exp-grid > div > p {
    color: #33c8c0;
    padding: 0;
    margin: 0;
}

.work {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.work > div {
    width: 80%;
    height: 90px;
    display: flex;
    justify-content: space-around;
}
.work > div > img {
    width: 100px;
    height: 100px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.work > div > img:hover {
    transform: scale(1.2);
}

.service {
    width: 100%;
    height: 1500px;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(223, 230, 233,0.5);
}

.service-name {
    width: 70vw;
    height: 170px;
    border-radius: 30px;
    background-color: #33c8c0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-name > img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 20px;
}

.service-name > h1 {
    color: white;
    font-size: 50px;
    font-weight: 900;
}

.service-grid {
    width: 70vw;
    height: auto;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-grid > div{
    width: 505px;
    height: 490px;
    display: flex; 
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
    position: relative;
    overflow: hidden;
    border: 3px solid transparent;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.service-grid > div:hover{
    border: 3px solid #14B789;
    box-shadow: 4px 4px 15px rgba(46, 48, 46, 0.4);
}

.service-grid > div:nth-child(1),
.service-grid > div:nth-child(3) {
    margin-top: 40px;
}

.service-grid > div:nth-child(2),
.service-grid > div:nth-child(4) {
    margin-bottom: 40px;
}

.service-wrap {
    border-bottom: 1px solid rgba(77, 80, 77,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 0;
    margin: 20px;
    padding-left: 20px;
    transition: all ease 0.3s;
}

.service-wrap > h3 {
    font-size: 30px;
    font-weight: 800;
    margin: 5px;
}
.service-price {
    width: 100px;
    height: 30px;
    margin-right: 10px;
    border-radius: 17px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #535da1;
    position: relative;
    overflow: hidden;
}

.service-grid > div:hover .service-price {
    background-color:#14B789;
}

.service-price > div{
    width: 25px;
    height: 25px;
    border: 1px solid;
    border-radius: 50%;
    background-color: #14B789;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    border: none;
}

.service-grid > div:hover .service-price > div {
    background-color: #535da1;
}
.service-grid > div > p {
    width: 430px;
    margin-left: 20px;
    margin-top: 0;
    padding: 0;
    text-align: justify;
    font-size: 18px;
    opacity: 0.5;
}

.service-grid > div > button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    box-sizing: border-box;
    background-color: white;
    border: 2px solid rgba(77, 80, 77,0.3);
    margin: 25px;
    
}

.service-grid > div > button > a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: rgba(77, 80, 77,0.8);
}

.service-grid > div > button:hover {
    background-color: #14B789;
    border: none;
}

.service-grid > div > button > a:hover {
    color: white;
}

.service-square {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    transform: translateY(-50%) rotate(-50deg);
    border: 2px solid rgba(77, 80, 77,0.1);   
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -60px;
    top: 80%;
}

.service-square > span {
    font-size: 100px;
}

.service-grid > div:hover .service-square {
    background-color: #14B789;
    border: none;
}
.service-grid > div:hover .service-square > span {
    color: white;
}

.project{
    width: 100%;
    height: 1000px;
    box-sizing: border-box;
}

.project > div {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    margin: 0;
}

.project-name {
    width: 55vw;
    height: 180px;
    border-radius: 30px;
    background-color: #33c8c0;
    margin: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-name > img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 20px;
}

.project-name > h1 {
    color: white;
    font-size: 50px;
    font-weight: 900;
}

.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%; 
    box-sizing: border-box;
    padding-left: 90px;
    padding-right: 40px;
}

.project-card > div {
    flex: 1;
    height: 400px;
    background-color: rgba(223, 230, 233,0.5);
    margin: 0 10px;
    border-radius: 30px;
    padding: 40px;
    overflow: hidden;
    border: 2px solid transparent;
}

.project-card > div:hover {
    border: 2px solid  #33c8c0;
}

.project-card > div > h5 {
    color: #33c8c0;
    margin: 0;
    padding-bottom: 10px;
}

.project-card > div > h1 {
    margin: 0;
    font-weight: thin;
}

.project-card > div > img {
    width: 300px;
    height: 300px;
    margin-top: 30px;
    border-radius: 30px;
    display: block;
    transform: rotate(10deg) translateY(80px);
    transition: all ease 0.5s;
}

.project-card > div:hover img {
    transform: rotate(0deg) translateY(0px);
    transition: all ease 0.5s;
}

.contact {
    width: 100%;
    height: 950px;
    box-sizing: border-box;
    background-color: rgba(223, 230, 233,0.5);
}

.contact > div {
    display: flex;
    justify-content: flex-start;
}

.contact-name {
    width: 40vw;
    height: 180px;
    border-radius: 30px;
    background-color: #33c8c0;
    margin: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-name > img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 20px;
}

.contact-name > h1 {
    color: white;
    font-size: 50px;
    font-weight: 900;
}

.contact-form {
    display: flex;
    gap: 20px;
    height: 450px;
    padding-left: 100px;
    padding-right: 100px;
}

.contact-form-left, .contact-form-right {
    flex: 1;
    height: 100%;
    border-radius: 30px;
}

.contact-form-left {
    display: flex;
    margin: 8px;
    background-color: white;
}

.contact-form-left > div {
    flex: 1;
    padding: 35px; 
    border-right: 1px solid rgba(223, 230, 233,0.5);
}

.contact-form-left > div > h4 {
    font-weight: 500;
}

.contact-form-left > div > button {
    width: auto;
    padding: 8px 10px;
    margin-bottom: 8px;
    background-color: white;
    border-radius: 30px;
    border: 2px solid rgba(223, 230, 233,0.7);
    color: rgba(77, 80, 77,0.8);
}

.contact-form-left > div > button:hover {
    background-color: #14B789;
    border: 2px solid transparent;
    color: white;
}

.contact-form-left > div >ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 8px;
}

.contact-form-left > div >ul > li {
    border: 2px solid rgba(223, 230, 233,0.7);
    width: 15px;
    height: 15px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.contact-form-left > div >ul > li:hover{
    background-color: #14B789;
    color: white;
    border: 2px solid transparent;
}

.contact-form-left > div > p {
    padding: 0;
    width: 230px;
    text-align: justify;
    font-size: 18px;
    opacity: 0.5;
}

.contact-form-right > div {
    margin-top: 8px;
    display: flex;
    gap: 12px;
}

.contact-form-right > div > input {
    width: 335px;
    height: 50px;
    border: 2px solid rgba(110, 112, 114, 0.3);
    padding: 10px;
    font-size: 18px;
}

.contact-form-right > div > input:hover{
    border: 2px solid #14B789;
}

input:focus {
    border: 2px solid #14B789; 
    outline: none;
}

.contact-checkbox{
    padding-top: 25px;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.contact-checkbox label {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px;
    width: 150px;
    height: 50px;
    border: 2px solid rgba(110, 112, 114, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: rgba(77, 80, 77,0.8);
    transition: background-color 0.3s ease, color 0.3s ease;
}

input[type="checkbox"]:checked + label {
    border: 2px solid #14B789;
}

.contact-checkbox label i {
    margin-right: 8px;
    font-size: 18px;
}

.contact-checkbox label span {
    font-size: 18px;
    color: rgba(77, 80, 77,0.8);
}

.contact-checkbox label:hover {
    border: 2px solid #10A579;
}

textarea {
    margin-top: 25px;
    width: 100%;
    height: 141px;
    color: rgba(77, 80, 77,0.8);
    border: 2px solid rgba(110, 112, 114, 0.3);
}

textarea:hover {
    border: 2px solid #14B789;
}

textarea:focus {
    border: 2px solid #14B789; 
    outline: none;
}

.contact-button {
    /* display: flex;
    justify-content: flex-end; */
    padding-left: 600px;
}

.contact-button button {
    padding: 12px 45px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #14B789;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.contact-button button:hover {
    background-color: #535da1;
}

.footer {
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer > p {
    color: rgba(77, 80, 77,0.8);
}



